# base-iminling-core

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
iminling-common/: build.gradle  build.gradle.kts  pom.xml
iminling-common/src/main/java/com/iminling/common/: GlobalThreadPool.java
iminling-common/src/main/java/com/iminling/common/cache/: AbstractLocalCache.java  CacheData.java  CacheLoad.java  CacheUtils.java  DefaultLocalCacheImpl.java
iminling-common/src/main/java/com/iminling/common/crypto/: Base64Utils.java  RSAUtils.java  SHAUtils.java
iminling-common/src/main/java/com/iminling/common/date/: DateUtils.java
iminling-common/src/main/java/com/iminling/common/file/: DownFileUtil.java  WebUtils.java
iminling-common/src/main/java/com/iminling/common/http/: HttpClientUtils.java
iminling-common/src/main/java/com/iminling/common/id/: IdUtils.java
iminling-common/src/main/java/com/iminling/common/id/annotation/: IdHash.java
iminling-common/src/main/java/com/iminling/common/id/jackson/: IdHashJsonDeserializerFactory.java  IdHashJsonSerializerFactory.java
iminling-common/src/main/java/com/iminling/common/image/: ImageUtils.java
iminling-common/src/main/java/com/iminling/common/json/: JsonUtil.java
iminling-common/src/main/java/com/iminling/common/map/: MapUtils.java
iminling-common/src/main/java/com/iminling/common/xml/: XmlUtils.java
iminling-common/src/main/kotlin/com/iminling/common/crypto/: AESUtils.kt
iminling-common/src/main/kotlin/com/iminling/common/exception/: EncryptException.kt
iminling-common/src/main/kotlin/com/iminling/common/http/: OkHttpLoggingInterceptor.kt  OkHttpUtils.kt
iminling-common/src/main/kotlin/com/iminling/common/json/: StringDeserializer.kt  StringSerializer.kt
iminling-common/src/test/java/com/iminling/common/crypto/: AESUtilsTest.java  MD5UtilsTest.java  RSAUtilsTest.java
iminling-common/src/test/java/com/iminling/common/date/: DateUtilsTest.java
iminling-common/src/test/java/com/iminling/common/json/: JsonUtilTest.java
iminling-common/src/test/java/com/iminling/common/json/model/: Group.java  Student.java  Teacher.java
iminling-common/src/test/kotlin/com/iminling/common/http/: OkHttpUtilsTest.kt
iminling-core/: build.gradle  build.gradle.kts  pom.xml
iminling-core/src/main/java/com/iminling/core/: ApplicationConstant.java
iminling-core/src/main/java/com/iminling/core/annotation/: Authentication.java  EnableResolve.java  LoginRequired.java  Validate.java
iminling-core/src/main/java/com/iminling/core/config/: CoreBeanAutoConfiguration.java  CustomMvcAutoConfiguration.java  GlobalInterceptor.java
iminling-core/src/main/java/com/iminling/core/config/argument/: DefaultRequestDataReader.java  GlobalArgumentResolver.java  RequestDataWrapper.java
iminling-core/src/main/java/com/iminling/core/config/exception/: ErrorInfoBuilder.java  GlobalExceptionHandler.java
iminling-core/src/main/java/com/iminling/core/config/mybatis/: CustomizeMetaObjectHandler.java  CustomizeMybatisConfig.java  CustomizeWrapper.java  MapWrapperFactory.java  MybatisConfig.java  MybatisMapperRefresh.java
iminling-core/src/main/java/com/iminling/core/config/value/: GlobalReturnValueHandler.java
iminling-core/src/main/java/com/iminling/core/filter/: AuthFilter.java  CustomizeGlobalFilter.java  Filter.java  LoginFilter.java
iminling-core/src/main/java/com/iminling/core/filter/impl/: DefaultAuthFilter.java
iminling-core/src/main/java/com/iminling/core/page/: Pagination.java
iminling-core/src/main/java/com/iminling/core/service/: ILogService.java
iminling-core/src/main/java/com/iminling/core/util/: IpUtils.java  ThreadContext.java
iminling-core/src/main/java/com/iminling/core/validation/: ValidationUtils.java
iminling-core/src/main/java/com/iminling/core/validation/customize/: DateTimeValid.java  DateTimeValidator.java
iminling-core/src/main/java/com/iminling/core/validation/group/: ValidateType.java
iminling-core/src/main/java/com/iminling/model/common/: BaseMap.java  NumEnum.java  ResultModel.java
iminling-core/src/main/java/com/iminling/model/core/: BaseUserInfo.java  ClientInfo.java  LogRecord.java  RequestInfo.java
iminling-core/src/main/java/com/iminling/model/exception/: BizException.java
iminling-core/src/main/java/com/iminling/model/page/: PageModel.java  Pagination.java
iminling-core/src/main/kotlin/com/iminling/core/annotation/: Authentication.kt  EnableResolve.kt  LoginRequired.kt  Validate.kt
iminling-core/src/main/kotlin/com/iminling/core/annotation/swagger/: SwaggerDisplayEnum.kt
iminling-core/src/main/kotlin/com/iminling/core/config/: CoreBeanAutoConfiguration.kt  CustomMvcAutoConfiguration.kt  CustomizeGlobalFilter.kt  CustomizeMvcAutoConfiguration.kt  GlobalInterceptor.kt
iminling-core/src/main/kotlin/com/iminling/core/constant/: MessageCode.kt  NumEnum.kt  ResolveStrategy.kt  StringEnum.kt
iminling-core/src/main/kotlin/com/iminling/core/exception/: AuthorizeException.kt  BizException.kt
iminling-core/src/main/kotlin/com/iminling/core/log/: ClientInfo.kt  RequestLog.kt  ResponseLog.kt
iminling-core/src/main/kotlin/com/iminling/core/notice/: SendNoticeService.kt
iminling-core/src/main/kotlin/com/iminling/core/page/: JPageBuilder.kt  MPageBuilder.kt  PageModel.kt  PageResp.kt
iminling-core/src/main/kotlin/com/iminling/core/properties/: Knife4jApiInfoProperties.kt
iminling-core/src/main/kotlin/com/iminling/core/telegram/: TelegramRobotApi.kt
iminling-core/src/main/kotlin/com/iminling/core/util/: LogUtils.kt  PathMatcher.kt  ResponseWriter.kt  ThreadContext.kt
iminling-core/src/main/kotlin/com/iminling/model/page/: JPageBuilder.kt  MPageBuilder.kt  PageModel.kt  PageResp.kt  Pagination.kt
iminling-core/src/main/kotlin/com/iminling/properties/: Knife4jApiInfoProperties.kt
iminling-core/src/test/java/com/iminling/core/telegram/: TelegramRobotApiTest.kt
iminling-core/src/test/java/com/iminling/core/util/: PathMatcherTest.kt
iminling-core/src/test/java/com/iminling/model/: BaseUserInfoTest.java  UserInfo.java
(+102 files in other folders)
