plugins {
    /*id("org.springframework.boot") version "2.3.5.RELEASE"*/
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java-library'
}

ext {
    cloudVersion = 'Hoxton.SR9'
    bootVersion = '2.3.5.RELEASE'
}

/*dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.3.5.RELEASE'
    }
    dependencies {
        dependency("org.projectlombok:lombok:1.16.20")
    }
}*/

allprojects {

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'java-library'

    group = "com.iminling"
    version = "2.2.0-SNAPSHOT"

    repositories {
        maven {
            setUrl("https://maven.aliyun.com/nexus/content/groups/public/")
        }
        mavenLocal()
    }

    dependencies {
        api platform("org.springframework.boot:spring-boot-dependencies:2.3.5.RELEASE")
        api platform("org.jetbrains.kotlin:kotlin-bom")
        compileOnly("org.projectlombok:lombok:1.16.20")
        annotationProcessor("org.projectlombok:lombok:1.16.20")
        testCompileOnly("org.projectlombok:lombok:1.16.20")
        testAnnotationProcessor("org.projectlombok:lombok:1.16.20")
    }

}
